WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Alepay" Height="910.665" Width="1084.456" >

    <Grid Background="LightGray">
        <TabControl Height="auto" Margin="10,40,10,10" Width="auto" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
            <TabItem Header="Заметки" Background="Gray" Controls:HeaderedControlHelper.HeaderFontSize="20" Margin="4,0,-7,1" HorizontalContentAlignment="Stretch">
                <Grid Background="LightGray" Margin="-5,-5,-5,-14" >
                    <Button x:Name="button1" Content="+" Background="White" HorizontalAlignment="Stretch" Margin="1021,10,10,0" VerticalAlignment="Top" Width="25" Height="26" Click="Button1_Click"  RenderTransformOrigin="0.52,0.5" Style="{DynamicResource MahApps.Styles.Button.Circle}"/>
                    <TextBox x:Name="textbox1" MinHeight="130" Height="548" Margin="5,210,42,0" TextWrapping="Wrap" Text="" Width="auto" IsReadOnly="True" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox1" Height="192" Margin="5,0,42,0" Width="auto" VerticalAlignment="Top" SelectionChanged="ListBox1_SelectionChanged" />
                    <Button Content="Погода" HorizontalAlignment="Left" Margin="953,776,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Календарь" Background="Gray" Margin="10,0,-11,1" Controls:HeaderedControlHelper.HeaderFontSize="20" Controls:HeaderedControlHelper.HeaderVerticalContentAlignment="Top">
                <Grid Background="LightGray" Margin="-5,-8,-5,-5">
                    <Calendar  Margin="6,17,886,563" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="calendar">
                    </Calendar>
                </Grid>
            </TabItem>
            <TabItem Header="Nasa" Background="Gray" Margin="14,0,-14,1" Controls:HeaderedControlHelper.HeaderFontSize="20" Controls:HeaderedControlHelper.HeaderVerticalContentAlignment="Top" HorizontalContentAlignment="Stretch">
                <Grid Background="LightGray" Margin="-3,-1,-2,-1" x:Name="myGrid" >
                    <Button Content="+" HorizontalAlignment="Stretch" Margin="1020,1,5,767" VerticalAlignment="Stretch" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
                    </Button>
                    <WebBrowser x:Name="browser" HorizontalAlignment="left" VerticalAlignment="Stretch" Width="1015" Margin="0,0,0,36"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,768,0,0" TextWrapping="Wrap" Text="Эта вкладка показывает рандомное интересное изображение из архивов NASA" VerticalAlignment="Top" Width="1005"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label1" Content="Date" HorizontalAlignment="Right" Margin="0,10,98,0" VerticalAlignment="Top" />
    </Grid>
</Controls:MetroWindow>
